{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "animal_rescue",
        "BucketName": "file_records"
    },
    "ImportConfiguration": {
        "Url": "https://adopt.spt.kh.ua/export.html",
        "Limit": 1,
        "IncludeDeleted": false,
        "IncludeInactive": true
    }
}
