{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "animal_rescue",
    "BucketName": "file_records"
  },
  "AppSettings": {
    "JwtIssuer": "https://localhost:44384/",
    "JwtAudience": "aud",
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "EnvironmentName": "Development"
  },
  "FrontEndUrl": "http://localhost:4200/",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "DisplayName": "Animal Rescue",
    "Email": "anuitexmail@gmail.com",
    "Username": "anuitexmail@gmail.com",
    "Password": "Qwe123!2020"
  }
}
