{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "DisplayName": "Animal Rescue",
    "Email": "anuitexmail@gmail.com",
    "Username": "anuitexmail@gmail.com",
    "Password": "Qwe123!2020"
  },
  "PublisherSettings": {
    "UserName": "user",
    "UserPassword": "bitnami",
    "HostName": "localhost",
    "HostPort": 5672
  },
  "AdoptAnimalEmailPublisherSettings": {
    "Exchange": "topic_sendEmail",
    "ExchangeType": "topic",
    "RoutingKey": "animal.rescue"
  }
}